# Poker

./: README.md
.github/workflows/: backend.yml  frontend.yml
Backend/: build.gradle  gradle.properties  settings.gradle
Backend/integrationTest/: DoubleSessionIntegrationTest.kt  IntegrationTest.kt  SingleSessionIntegrationTest.kt
Backend/integrationTest/hu/bme/aut/onlab/poker/integrationtest/: DoubleSession.kt  DoubleSessionIntegrationTest.kt  SingleSession.kt  SingleSessionIntegrationTest.kt
Backend/integrationTest/hu/bme/aut/thesis/poker/integrationtest/: ApplicationTest.kt  DoubleSession.kt  SingleSession.kt
Backend/integrationTest/hu/bme/aut/thesis/poker/integrationtest/websocket/: WebSocketTest.kt
Backend/integrationTest/integrationtestutils/: Bot.kt  RoundOverView.kt
Backend/resources/: application.conf  poker.db
Backend/src/hu/bme/aut/onlab/poker/: Application.kt
Backend/src/hu/bme/aut/onlab/poker/data/: DatabaseHelper.kt  UserAuthInfo.kt
Backend/src/hu/bme/aut/onlab/poker/dto/: InGamePlayerDto.kt  PlayerDto.kt  TurnEndMsgPlayerDto.kt
Backend/src/hu/bme/aut/onlab/poker/gamemodel/: Action.kt  ActionType.kt  Card.kt  Deck.kt  Game.kt  Hand.kt  HandEvaluator.kt  HandType.kt  Person.kt  Player.kt  Statistics.kt  Suit.kt  Table.kt  TableRules.kt  TableSettings.kt  TurnState.kt
Backend/src/hu/bme/aut/onlab/poker/network/: NetworkChain.kt  NetworkMessage.kt  NetworkMessages.kt  NetworkRequest.kt  User.kt  UserCollection.kt
Backend/src/hu/bme/aut/onlab/poker/plugins/: Authentication.kt  HTTP.kt  Logging.kt  Routing.kt  WebSocket.kt
Backend/src/hu/bme/aut/onlab/poker/utils/: MessageHelper.kt
Backend/src/hu/bme/aut/thesis/poker/: Application.kt
Backend/src/hu/bme/aut/thesis/poker/data/: DatabaseHelper.kt  UserAuthInfo.kt
Backend/src/hu/bme/aut/thesis/poker/dto/: InGamePlayerDto.kt  TurnEndMsgPlayerDto.kt
Backend/src/hu/bme/aut/thesis/poker/gamemodel/: Action.kt  ActionType.kt  Card.kt  Casino.kt  Deck.kt  Game.kt  Hand.kt  HandEvaluator.kt  HandType.kt  Person.kt  Player.kt  Statistics.kt  Suit.kt  Table.kt  TableRules.kt  TurnState.kt
Backend/src/hu/bme/aut/thesis/poker/network/: NetworkChain.kt  NetworkMessages.kt  User.kt  UserCollection.kt
Backend/src/hu/bme/aut/thesis/poker/plugins/: Authentication.kt  HTTP.kt  Logging.kt  Routing.kt  WebSocket.kt
Backend/src/hu/bme/aut/thesis/poker/utils/: MessageHelper.kt
Backend/test/: ApplicationTest.kt
Backend/test/gamemodel/: DeckTest.kt  HandEvaluatorTest.kt  PlayerTest.kt  TableRulesTest.kt  TableTest.kt  TurnStateTest.kt
Backend/test/hu/bme/aut/thesis/poker/gamemodel/: CardTest.kt  HandEvaluatorTest.kt  TableRulesTest.kt  TableTest.kt  TurnStateTest.kt
Backend/test/network/testmessages/: getOpenTablesTestMessage.txt  joinTestMessage.txt  startTestMessage.txt  testTurn1.txt  testTurn3players.txt  testWithSpectator.txt
Backend/test/testutils/: AssertExtensions.kt
Backend/test/websocket/: MessageHelper.kt  WebSocketTest.kt
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/hu/bme/aut/onlab/poker/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/: AuthFragment.kt  ChooseFragment.kt  ChoosePlayOrJoinFragment.kt  GamePlayActivity.kt  GamePlayContainerFragment.kt  GamePlayFragment.kt  MainActivity.kt  MainFragment.kt  ResultsFragment.kt  SpectatorContainerFragment.kt  SpectatorFragment.kt  StartTableFragment.kt  StatisticsFragment.kt  TableCreateActivity.kt  TableCreateFragment.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/adapter/: ResultsAdapter.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/calculation/: HandEvaluator.kt  OddsCalculator.kt  WinningChance.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/dto/: PlayerToSpectate.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/model/: Action.kt  ActionType.kt  AvatarMap.kt  Card.kt  CardAnimation.kt  FrameInfo.kt  GamePlayFrameInfo.kt  Hand.kt  HandEvaluator.kt  HandType.kt  Player.kt  Statistics.kt  Suit.kt  Table.kt  TableRules.kt  TableState.kt  TurnState.kt  UserAuthInfo.kt  WinningPlayer.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/network/: NetworkChain.kt  NetworkMessages.kt  PokerAPI.kt  PokerClient.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/utils/: Extensions.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/view/: PokerCardView.kt
Frontend/app/src/main/java/hu/bme/aut/onlab/poker/viewmodel/: GameStateViewModel.kt
Frontend/app/src/main/res/anim/: card_animation.xml  card_animation_player1.xml  card_animation_player2.xml  card_animation_player4.xml  card_animation_player5.xml  reverse_card_animation.xml  reverse_card_animation_player1.xml  reverse_card_animation_player2.xml  reverse_card_animation_player4.xml  reverse_card_animation_player5.xml
Frontend/app/src/main/res/drawable/: avatar_background.xml  avatar_background_call.xml  avatar_background_check.xml  avatar_background_raise.xml  rounded_corners_btn.xml  rounded_corners_dialog.xml  rounded_corners_textview.xml  rounded_textview.xml
Frontend/app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  activity_table_create.xml  avatar.xml  fragment_auth.xml  fragment_choose.xml  fragment_choose_play_or_join.xml  fragment_create.xml  fragment_game_play.xml  fragment_game_play_container.xml  fragment_main.xml  fragment_results.xml  fragment_spectator.xml  fragment_spectator_container.xml  fragment_start_table.xml  fragment_statistics.xml  item_result.xml
Frontend/app/src/main/res/menu/: create_table_menu.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/hu/bme/aut/onlab/poker/: ExampleUnitTest.kt  OddsCalculatorTest.kt
Frontend/gradle/wrapper/: gradle-wrapper.properties
