<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOpen"
                android:labelFor="@id/cbOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/open"
                tools:ignore="RelativeOverlap" />

            <CheckBox
                android:id="@+id/cbOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:tooltipText="@string/cbOpenToolTip" />
        </RelativeLayout>

        <com.tiper.MaterialSpinner
            android:id="@+id/mspSize"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:hint="@string/spSizeToolTip"/>

        <com.tiper.MaterialSpinner
            android:id="@+id/mspInitialBlind"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:paddingVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spInitial_blindToolTip" />

        <com.tiper.MaterialSpinner
            android:id="@+id/mspDoubleBlind"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:paddingVertical="8dp"
            android:layout_height="wrap_content"
            android:hint="@string/spDoubleBlind" />

        <com.tiper.MaterialSpinner
            android:id="@+id/mspStartStack"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:hint="@string/starting_stack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/create"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>