<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cbOpen"
        app:layout_constraintBottom_toBottomOf="@id/cbOpen"
        android:text="@string/open"/>

    <CheckBox
        android:id="@+id/cbOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tooltipText="@string/cbOpenToolTip"/>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spSize"
        app:layout_constraintBottom_toBottomOf="@id/spSize"
        android:text="@string/size" />

    <Spinner
        android:id="@+id/spSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbOpen"
        android:tooltipText="@string/spSizeToolTip" />

    <TextView
        android:id="@+id/tvInitialBlind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spInitial_blind"
        app:layout_constraintBottom_toBottomOf="@id/spInitial_blind"
        android:text="@string/initial_big_blind" />

    <Spinner
        android:id="@+id/spInitial_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spSize"
        android:tooltipText="@string/spInitial_blindToolTip" />



    <TextView
        android:id="@+id/tvDoubleBlind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spDoubleBlind"
        app:layout_constraintBottom_toBottomOf="@id/spDoubleBlind"
        android:text="@string/doubleBigBlind" />

    <Spinner
        android:id="@+id/spDoubleBlind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spInitial_blind"
        app:layout_constraintStart_toEndOf="@id/tvDoubleBlind"
        android:width="200dp"
        android:tooltipText="@string/spDoubleBlind" />



    <TextView
        android:id="@+id/tvStartingStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spStartingStack"
        app:layout_constraintBottom_toBottomOf="@id/spStartingStack"
        android:text="@string/starting_stack" />

    <Spinner
        android:id="@+id/spStartingStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spDoubleBlind"
        android:width="200dp"
        android:tooltipText="@string/spStartStackToolTip" />

    <Button
        android:id="@+id/btnCreateTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCancelCreateTable"
        app:layout_constraintTop_toTopOf="@id/btnCancelCreateTable"
        app:layout_constraintBottom_toBottomOf="@id/btnCancelCreateTable"
        android:text="@string/btnCreate" />

    <Button
        android:id="@+id/btnCancelCreateTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCreateTable"
        app:layout_constraintTop_toBottomOf="@id/spStartingStack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/btnCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>