<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="hu.bme.aut.onlab.poker.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gamePlayContainerFragment"
            app:destination="@id/gamePlayContainerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_choosePlayOrJoinFragment"
            app:destination="@id/choosePlayOrJoinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_spectatorContainerFragment"
            app:destination="@id/spectatorContainerFragment" />
    </fragment>
    <dialog
        android:id="@+id/startTableFragment"
        android:name="hu.bme.aut.onlab.poker.StartTableFragment"
        android:label="fragment_start_table"
        tools:layout="@layout/fragment_start_table" />
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="hu.bme.aut.onlab.poker.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" >
        <argument
            android:name="tableId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="rules"
            app:argType="hu.bme.aut.onlab.poker.model.TableRules"/>
    </fragment>
    <dialog
        android:id="@+id/resultsFragment"
        android:name="hu.bme.aut.onlab.poker.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="winners"
            app:argType="hu.bme.aut.onlab.poker.network.TurnEndMessage" />
    </dialog>
    <dialog
        android:id="@+id/authFragment"
        android:name="hu.bme.aut.onlab.poker.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <dialog
        android:id="@+id/statisticsFragment"
        android:name="hu.bme.aut.onlab.poker.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <argument
            android:name="statistics"
            app:argType="hu.bme.aut.onlab.poker.model.Statistics" />
    </dialog>
    <fragment
        android:id="@+id/spectatorFragment"
        android:name="hu.bme.aut.onlab.poker.SpectatorFragment"
        android:label="fragment_spectator"
        tools:layout="@layout/fragment_spectator" >
        <argument
            android:name="tableId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/choosePlayOrJoinFragment"
        android:name="hu.bme.aut.onlab.poker.ChooseFragment"
        android:label="fragment_choose_play_or_join"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_choosePlayOrJoinFragment_to_startTableFragment"
            app:destination="@id/startTableFragment" />
    </dialog>
    <fragment
        android:id="@+id/gamePlayContainerFragment"
        android:name="hu.bme.aut.onlab.poker.GamePlayContainerFragment"
        android:label="fragment_game_play_container"
        tools:layout="@layout/fragment_game_play_container" >
        <action
            android:id="@+id/action_gamePlayContainerFragment_to_choosePlayOrJoinFragment"
            app:destination="@id/choosePlayOrJoinFragment" />
        <argument
            android:name="firstTableId"
            app:argType="integer" />
        <argument
            android:name="firstTableRules"
            app:argType="hu.bme.aut.onlab.poker.model.TableRules" />
    </fragment>
    <fragment
        android:id="@+id/spectatorContainerFragment"
        android:name="hu.bme.aut.onlab.poker.SpectatorContainerFragment"
        android:label="fragment_spectator_container"
        tools:layout="@layout/fragment_spectator_container" >
        <argument
            android:name="firstTableId"
            app:argType="integer" />
        <argument
            android:name="firstTableRules"
            app:argType="hu.bme.aut.onlab.poker.model.TableRules" />
    </fragment>
</navigation>