ktor {
    deployment {
        sslPort = 8443
        port = 8000
    }
    security {
        ssl {
            keyStore = build/keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
    application {
        modules = [ hu.bme.aut.thesis.poker.ApplicationKt.module ]
    }
}